# xoverrideheadphonejackdetection

./: README.md
app/: build.gradle
app/src/androidTest/java/de/antonarnold/android/xoverrideheadphonejackdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/antonarnold/android/xoverrideheadphonejackdetection/: ConfigReceiver.java  MainActivity.java  XOverrideHeadphoneJackDetection.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/antonarnold/android/xoverrideheadphonejackdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
